<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<Accordion maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.cofe.lima.ui.ContainerController">
  <panes>
    <TitledPane animated="false" text="inspect">
      <content>
          <AnchorPane style="-fx-padding: 0;">
               <children>
                  <TreeTableView fx:id="treeTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TreeTableColumn prefWidth="75.0" text="C1" />
                      <TreeTableColumn prefWidth="75.0" text="C2" />
                    </columns>
                     <columnResizePolicy>
                        <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TreeTableView>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
          </AnchorPane>
      </content>
    </TitledPane>
    <TitledPane animated="false" text="logs stdout">
      <content>
            <BorderPane style="-fx-padding: 0;">
               <center>
                  <TextArea fx:id="logsStdOut" prefHeight="200.0" prefWidth="200.0">
                     <font>
                        <Font name="Monospaced Regular" size="13.0" />
                     </font>
                  </TextArea>
               </center>
               <top>
                  <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                      <Button mnemonicParsing="false" onAction="#refreshLogsStdOut" text="refresh" />
                    </items>
                  </ToolBar>
               </top>
            </BorderPane>
      </content>
    </TitledPane>
      <TitledPane prefHeight="200.0" prefWidth="200.0" text="logs stderr">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-padding: 0;">
               <center>
                  <TextArea fx:id="logsStdErr" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                      <font>
                          <Font name="Monospaced Regular" size="13.0" />
                      </font>
                  </TextArea>
               </center>
               <top>
                  <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                      <Button mnemonicParsing="false" onAction="#refreshLogsStdErr" text="refresh" />
                    </items>
                  </ToolBar>
               </top>
            </BorderPane>
         </content>
      </TitledPane>
  </panes>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</Accordion>
